spring.application.name=PembelajaranMandiriPPK

# Koneksi Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pembelajaran_mandiri_ppk
spring.datasource.username=root
spring.datasource.password=
# membuat/mengupdate tabel secara otomatis berdasarkan Entity
spring.jpa.hibernate.ddl-auto=update  
# Menampilkan query SQL di konsol
spring.jpa.show-sql=true  

# Konfigurasi JWT
jwt.secret=mysecretkey  # Kunci rahasia untuk tanda tangan token JWT
jwt.expiration=86400000  # Durasi token (ms) - 24 jam
